ODATA_SERVICE_URL = https://localhost:8181/WebApplication/odata
GOOGLE_CSE_API_URL = https://www.googleapis.com/customsearch/v1?key=AIzaSyA0eV_mQ5sXMnHKf_qDKsdfRDU1NrK94g0&cx=017337551614757810777:tam1j_phddi
